{
  "name": "esmarttokenjs",
  "version": "2.2.1-micord.1",
  "description": "",
  "main": "esmarttoken.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Micord/esmarttokenjs.git"
  },
  "bugs": {
    "url": "https://github.com/Micord/esmarttokenjs/issues"
  },
  "publishConfig": {
    "registry": "https://repo.micord.ru/repository/npm-private/"
  },
  "homepage": "https://github.com/Micord/esmarttokenjs#readme",
  "typings": "./esmarttokenjs.d.ts"
}
